VITE_SUPABASE_PROJECT_ID="jsypwmeqsyzjznmigevu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXB3bWVxc3l6anpubWlnZXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjczNzIsImV4cCI6MjA4NjAwMzM3Mn0.00rWDu57dmV_gdptMjKfrnovocC1w57P5gC0EE2pExw"
VITE_SUPABASE_URL="https://jsypwmeqsyzjznmigevu.supabase.co"
